html
    height: auto
    overflow: auto
    body
        height: auto
        overflow: auto
.jsiofjdklksldsa
    &:hover
        background: #3a3b3c !important
::-webkit-scrollbar
    width: 10px
    border-radius: 80px
::-webkit-scrollbar-track
    background: rgb(23, 23, 26)

::-webkit-scrollbar-thumb
    background: #888
    border-radius: 80px

::-webkit-scrollbar-thumb:hover
    background: #555

@media screen and ( max-width: 740px )
    .fiawjroimsda
        flex-direction: column
        align-items: flex-start !important
        .jfioejteiorjsdkmsas
            width: 100% !important
            flex: 1 1 35px !important
        .fioejfjdaksalga
            top: -200% !important
.gjrjgfiorjeordsmk
    margin-bottom: 8px
.oejjawuioJILKJAlkSWJI
    color: #000

@media screen and ( min-width: 760px )
    body > div
        &:nth-of-type(1)
            height: 100vh !important
            position: fixed !important
            top: 0
            left: 0
            z-index: 99999999999 !important
.fjirfjgorjeiorj
    article
        position: relative !important
        z-index: 9999 !important
        >div
            >div
                height: calc( 50vh - 80px) !important
                width: 100vw !important
                position: relative !important

@media screen and ( max-width: 760px )
    ::-webkit-scrollbar
        width: 0 !important
        border-radius: 80px
    .chatbro_container
        width: 100%
        position: fixed !important
        z-index: 2 !important
        bottom: 0 !important
        left: 0 !important
        .chatbro_chat 
            width: 100%
    .chatbro_header 
        position: fixed !important
        top: 0
        left: 0
        z-index: 99999 !important
        height: 50px !important
    .chatbro_dropdown_menu
        position: absolute !important
        top: calc(50% - 50px) !important
        left: 50% !important
        transform: translate(-50%, -50%) !important
        z-index: 9999999999999 !important
@media screen and ( min-width: 760px )
    .chatbro_modal_image_wrapper
        width: 100% !important
        height: 100% !important
        position: fixed !important
        top: 0 !important
        left: 0 !important
        display: flex !important
        align-items: center !important
        justify-content: center !important
        display: block !important
    .jfioejrioeeoafd
        height: calc( 100vh - 110px ) !important
        gap: 13px !important
        background: #000
    #iaerjiorjiowejioweawada
        >div
            height: 100% !important
    .chart-page
        display: none !important
    
.wp-container-1 > * + *
    margin-block-start: 0 !important
.wp-container-1 > * + * 
    margin-block-start: 0 !important
    margin-block-end: 0 !important

@media screen and ( min-width: 760px )
    .jljfiojreiojtirdskdas
        height: calc( 100% - 64px ) !important
        margin-bottom: 0 !important
    .fjirfjgorjeiorj
        width: calc( 24vw - 26px ) !important
        >div
            background: #000 !important
.geiofrjioerjrewweqwq
    article
        height: 100% !important
        >div
            height: 100% !important
            >div
                height: 100% !important
.hfjaehrouierheaiow
    .fiorujediorsdarer
        article
            height: 100% !important
            >div
                height: 100% !important
                >div
                    height: 100% !important
#root
    min-height: 100vh
    overflow: auto
    background: #000
    overflow-x: hidden
    margin-top: 0
.swiper-slide
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    text-transform: uppercase
.fioujeirjsaipoeaswe
    margin-top: 50px
    height: calc( 50vh - 141px ) !important
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 999999999 !important
    article
            height: 100% !important
            >div
                height: 100% !important
                >div
                    height: 100% !important